@import "../../app/_styles/mixins";

.slider-six {
    max-width: 1440px;
    margin: 0 auto;
    padding: 5rem 0 0 0;

    @include screen-breakpoint($screen-middle-px) {
        padding: 4rem 0;
    }

    &__more {
        display: block;
        width: fit-content;
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 1.33333;
        color: var(--color-black);
        margin-bottom: 1.6rem;

        @include screen-breakpoint($screen-middle-px) {
            display: none;
        }
    }

    &__heading {
        font-weight: 600;
        font-size: 7.2rem;
        line-height: 1.16667;
        text-transform: uppercase;
        color: var(--color-primary-blue);

        @include screen-breakpoint($screen-middle-px) {
            font-size: 3.2rem;
            letter-spacing: 0.01em;
        }
    }

    &__slider {
        margin-bottom: 6rem;
    }

    &__slider-buttons {
        display: flex;
        column-gap: 1.2rem;
        justify-content: right;

        & button {
            cursor: pointer;

            @include screen-breakpoint($screen-middle-px) {
                width: 4rem;
                height: 4rem;

                & svg {
                    width: 2rem;
                    height: 2rem;
                }
            }

            @include screen-breakpoint($screen-small-px) {
                width: 3.6rem;
                height: 3.6rem;

                & svg {
                    width: 1.6rem;
                    height: 1.6rem;
                }
            }
        }
    }

    &__swiper {
        margin-top: 1.6rem;
    }

    &__slide {}

    &__slide-image {
        position: relative;
        width: 18rem;
        height: 18rem;
        border-radius: 2.4rem;
        border: 1px solid rgba(0, 0, 0, 0.2);
        overflow: hidden;

        @include screen-breakpoint($screen-middle-px) {
            width: 15rem;
            height: 15rem;
        }
    }
    &__slide-text{
        margin: 2rem 0 0;
        color: var(--color-black);
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 1.33333;
        @include screen-breakpoint($screen-middle-px){
            margin: 1.6rem 0 0;
        }
    }
}
