@import "../../../app/_styles/mixins";

.banner-two-round-pictures {
    background: var(--bg-green);
    padding: 15.6rem 0 5.8rem 0;
    height: 85rem;
    overflow: hidden;

    @include screen-breakpoint($screen-middle-px) {
        padding: 17rem 0 0 0;
        height: 54rem;
    }

    @include screen-breakpoint($screen-small-px) {
        padding: 16rem 0 0 0;
        height: 80rem;

        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 45rem;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
        }
    }

    &__grid-wrapper {
        position: relative;
        display: grid;
        grid-template-columns: repeat(2, 1fr);

        @include screen-breakpoint($screen-middle-px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @include screen-breakpoint($screen-small-px) {
            grid-template-columns: 1fr;
        }
    }

    &__description {
        padding-top: 10.4rem;

        @include screen-breakpoint($screen-middle-px) {
            grid-column: auto;
            padding-top: 4.3rem;
        }

        @include screen-breakpoint($screen-small-px) {
            position: absolute;
            top: 29.2rem;
            left: 0;
            z-index: 1;
            padding: 0;
        }
    }

    &__heading {
        font-weight: 600;
        font-size: 7.2rem;
        line-height: 1.16667;
        text-transform: uppercase;
        color: var(--color-white);
        margin-bottom: 6.4rem;

        @include screen-breakpoint($screen-middle-px) {
            font-size: 3.2rem;
            letter-spacing: 0.01em;
            margin-bottom: 2.4rem;
        }
    }

    &__text {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 1.33333;
        color: var(--color-white);
        text-shadow: 0 0 16px 0 rgba(75, 75, 75, 0.2);
        margin-bottom: 3.2rem;

        @include screen-breakpoint($screen-middle-px) {
            margin-bottom: 2.4rem;
        }
    }

    &__link {}

    &__images {
        display: flex;
        justify-content: center;
        position: relative;

        @include screen-breakpoint($screen-middle-px) {
            grid-column: auto;

        }
    }

    &__image {
        position: relative;
        overflow: hidden;

        &:nth-child(1) {
            border-radius: 100%;
            width: 60.3rem;
            height: 60.3rem;

            @include screen-breakpoint($screen-middle-px) {
                width: 32rem;
                height: 32rem;
            }

            @include screen-breakpoint($screen-small-px) {
                width: 36rem;
                height: 65rem;
                transform: translateX(-2rem);
                border-radius: 100rem 100rem 0 0;
            }
        }

        &:nth-child(2) {
            position: absolute;
            top: 3rem;
            left: -5rem;
            border-radius: 100%;
            width: 20rem;
            height: 20rem;

            @include screen-breakpoint($screen-middle-px) {
                width: 10rem;
                height: 10rem;
                top: 1rem;
                left: -3rem;
            }

            @include screen-breakpoint($screen-small-px) {
                right: 3rem;
                left: auto;
            }
        }
    }
}
