@import "../../../app/_styles/mixins";

.banner-custom {
    background: linear-gradient(0deg, #B1CD71 0%, #B1CD71 100%), linear-gradient(65deg, #751415 6.02%, #560203 99.42%);
    padding-top: 22rem;
    height: 85rem;
    overflow: hidden;

    @include screen-breakpoint($screen-middle-px) {
        padding-top: 17.3rem;
        height: 54rem;
    }

    @include screen-breakpoint($screen-small-px) {
        padding: 16rem 0 0 0;
        height: 80rem;

        &:after {
            content: '';
            display: block;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 45rem;
            background: linear-gradient(180deg, rgba(0, 0, 0, 0.00) 0%, rgba(0, 0, 0, 0.50) 100%);
        }
    }

    &__wrapper {
        position: relative;

        @include screen-breakpoint($screen-middle-px) {
        }

        @include screen-breakpoint($screen-small-px) {
        }
    }

    &__description {
        position: absolute;
        top: 4rem;
        left: 5rem;
        max-width: 58.5rem;
        z-index: 1;

        @include screen-breakpoint($screen-middle-px) {
            top: 4.5rem;
            left: 1.8rem;
            max-width: 32rem;
        }

        @include screen-breakpoint($screen-small-px) {
            top: 35rem;
            left: 0;
            z-index: 1;
            padding: 0;
        }
    }

    &__heading {
        font-weight: 600;
        font-size: 7.2rem;
        line-height: 1.16667;
        text-transform: uppercase;
        color: var(--color-primary-blue);
        margin-bottom: 5.6rem;

        @include screen-breakpoint($screen-middle-px) {
            font-size: 3.2rem;
            letter-spacing: 0.01em;
            margin-bottom: 2.4rem;
        }

        @include screen-breakpoint($screen-small-px) {
            color: var(--color-white);
        }
    }

    &__link {}

    &__image {
        border-radius: 2.4rem;
        width: 100%;
        height: 44.6rem;
        overflow: hidden;

        @include screen-breakpoint($screen-middle-px) {
            //width: 64.3rem;
            height: 28rem;
        }

        @include screen-breakpoint($screen-small-px) {
            width: 36rem;
            height: 64rem;
            transform: translateX(-2rem);
            border-radius: 100rem 100rem 0 0;
        }

        & img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
}
