@import "../../../app/_styles/mixins";

.renter-gallery {
    margin-bottom: 8rem;

    @include screen-breakpoint($screen-middle-px) {
        margin-bottom: 6rem;
    }

    @include screen-breakpoint($screen-small-px) {
        margin-bottom: 4rem;
    }

    &__heading {
        font-weight: 600;
        font-size: 3.2rem;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--color-primary-blue);
    }

    &__slider-buttons {
        display: flex;
        column-gap: 1.2rem;
        justify-content: right;
        margin-bottom: 1.6rem;

        & button {
            cursor: pointer;

            @include screen-breakpoint($screen-middle-px) {
                width: 4rem;
                height: 4rem;

                & svg {
                    width: 2rem;
                    height: 2rem;
                }
            }

            @include screen-breakpoint($screen-small-px) {
                width: 3.6rem;
                height: 3.6rem;

                & svg {
                    width: 1.6rem;
                    height: 1.6rem;
                }
            }
        }
    }

    &__slide {
        width: fit-content !important;
        height: 58rem !important;

        @include screen-breakpoint($screen-middle-px) {
            height: 100% !important;
        }
    }

    &__slide_first {

        & .renter-gallery__slide-img-wrapper {
            width: 28rem;
            height: 28rem;

            @include screen-breakpoint($screen-middle-px) {
                width: 20.1rem;
                height: 25.125rem;
            }
        }
    }

    &__slide_second {

        & .renter-gallery__slide-img-wrapper {
            width: 58rem;
            height: 58rem;

            @include screen-breakpoint($screen-middle-px) {
                width: 20.1rem;
                height: 25.125rem;
            }
        }
    }

    &__slide_third {
        display: flex !important;
        align-items: center;
        height: 100%;

        @include screen-breakpoint($screen-middle-px) {
            display: block !important;
        }

        & .renter-gallery__slide-img-wrapper {
            width: 28rem;
            height: 28rem;

            @include screen-breakpoint($screen-middle-px) {
                width: 20.1rem;
                height: 25.125rem;
            }
        }
    }

    &__slide-img-wrapper {
        position: relative;
        overflow: hidden;
        border-radius: 2.4rem;
    }
}

.renter-show-gallery {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    z-index: 100;

    &_active {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__close-btn {
        position: absolute;
        top: 4rem;
        right: 4rem;
        cursor: pointer;

        & svg {
            width: 4.5rem;
            height: 4.5rem;
        }
    }

    &__sliders {
        position: relative;
        width: fit-content;
        padding: 1.5rem;
    }

    &__slider-buttons {
        justify-content: space-between;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translateX(-50%);
        z-index: 2;
        width: 95%;

        @include screen-breakpoint($screen-small-px) {
            top: 35%;
            width: 90%;
        }
    }

    &__slider-big {
        max-width: 60rem;
        height: 60rem;
        overflow: hidden;
        border-radius: 2.4rem;
        margin-bottom: 1.6rem;

        @include screen-breakpoint($screen-small-px) {
            max-width: 32rem;
            height: 32rem;
        }
    }

    &__slide-big {
        position: relative;
        width: 60rem !important;
        height: 60rem;

        @include screen-breakpoint($screen-small-px) {
            width: 32rem !important;
        }
    }

    &__slider-small {
        max-width: 50rem;
        height: 10rem;

        @include screen-breakpoint($screen-small-px) {
            max-width: 20rem;
            height: 7rem;
        }
    }

    &__slide-small {
        position: relative;
        width: 10rem;
        height: 10rem;
        overflow: hidden;
        border-radius: .8rem;

        &:before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, .5);
            z-index: 1;
        }
    }
}
