.tooltip {
    font: {
        size: 1.8rem;
        weight: 600;
    };
    line-height: 1.3;
    color: var(--color-primary-blue);
    background: {
        color: var(--color-white);
    };
    border: 1px solid var(--color-grey-light);
    border-radius: 3.2846rem;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    z-index: 90;
    opacity: 1;
    //pointer-events: auto;
    transition: opacity var(--animation-transition);
    transform: translate(-50%, -150%);

    &.hidden {
        opacity: 0;
        pointer-events: none;
    }

    &-inner {
        position: relative;
        padding: .6rem 1.2rem;

        &:after {
            content: '';
            width: 1rem;
            height: 1rem;
            background: {
                color: var(--color-white);
            };
            border: {
                top: 1px solid var(--color-grey-light);
                right: 1px solid var(--color-grey-light);
            };
            position: absolute;
            bottom: 0;
            left: 50%;
            transform: translate(-50%, calc(50% + 1px)) rotate(135deg);
        }
    }
}