.h1 {
    --font-size: 2.2rem;
    --line-height: 1.27;
    --text-transform: lowercase;
    --letter-spacing: normal;

    font-family: var(--family-raleway);
    font-size: var(--font-size);
    font-style: normal;
    font-weight: 600;
    line-height: var(--line-height);
    color: var(--color-black);
    text-transform: var(--text-transform);
    letter-spacing: var(--letter-spacing);

    &_caps {
        --font-size: 7.2rem;
        --line-height: 1.16;
        --text-transform: uppercase;

        @include screen-breakpoint($screen-middle-px) {
            --font-size: 3.2rem;
            --line-height: normal;
            --letter-spacing: 0.32px;
        }
    }
}

.h2 {
    --font-size: 1.8rem;
    --line-height: 1.33;
    --letter-spacing: normal;
    --text-transform: lowercase;

    font-family: var(--family-raleway);
    font-size: var(--font-size);
    font-style: normal;
    font-weight: 600;
    line-height: var(--line-height);
    color: var(--color-black);
    text-transform: var(--text-transform);

    &_caps {
        --font-size: 3.2rem;
        --line-height: normal;
        --letter-spacing: 0.32px;
        --text-transform: uppercase;
    }
}

.h3 {
    --font-size: 1.6rem;
    --line-height: 1.25;
    --text-transform: lowercase;

    font-family: var(--family-raleway);
    font-size: var(--font-size);
    font-style: normal;
    font-weight: 600;
    line-height: var(--line-height);
    color: var(--color-black);
    text-transform: var(--text-transform);

    &_caps {
        &-22-28 {
            --font-size: 2.2rem;
            --line-height: 1.27;
            --text-transform: uppercase;
        }

        &-18-24 {
            --font-size: 1.8rem;
            --line-height: 1.33;
            --text-transform: uppercase;
        }

        &-16-normal {
            --font-size: 1.6rem;
            --line-height: normal;
            --text-transform: uppercase;
        }
    }
}

.body {
    font-family: var(--family-raleway);
    font-style: normal;
    font-weight: 400;
    color: var(--color-black);

    &-18-24 {
        font-size: 1.8rem;
        line-height: 1.22;
    }

    &-16-24 {
        font-size: 1.6rem;
        line-height: 1.5;
    }
}

.list {
    --font-size: 1.8rem;
    --line-height: 1.77;
    --font-weight: 400;

    font-family: var(--family-raleway);
    font-size: var(--font-size);
    font-style: normal;
    font-weight: var(--font-weight);
    line-height: var(--line-height);
    color: var(--color-black);

    @include screen-breakpoint($screen-small-px) {
        --font-size: 1.6rem;
        --line-height: 2;
    }

    &_bold {
        --font-weight: 600;

        @include screen-breakpoint($screen-small-px) {
            --font-size: 1.8rem;
        }
    }
}

.small {
    font-family: var(--family-raleway);
    font-style: normal;
    font-weight: 400;

    &-14-20 {
        font-size: 1.4rem;
        line-height: 1.42;
    }

    &-12-20 {
        font-size: 1.2rem;
        line-height: 1.66;
    }
}
