@import "../../../app/_styles/mixins";

.news-events-list {

    &__tiles {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-wrap: wrap;
        width: 100%;
        height: auto;
        gap: 15px;
        margin-bottom: 6rem;
        & a {
            width: calc(31% + 15px);
            height: auto;
            min-height: 19.5rem;
            img {
                width: 100%;
                height: 100%;
                position: relative !important;
                object-fit: initial !important;
            }

            @include screen-breakpoint($screen-middle-px) {
                width: calc(50% - 15px);
            }
            @include screen-breakpoint($screen-small-px) {
                width: calc(100% - 15px);
            }
        }
    }

    &__button {
        display: block;
        margin: 0 auto;
    }
}
