@import "../../app/_styles/mixins";

.stock-tile {
    border: 1px solid var(--color-transparent-black);
    border-radius: 2.4rem;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    @include screen-breakpoint($screen-middle-px) {
        height: 40rem;
    }

    &__image {
        position: relative;
        width: 100%;
        height: 14rem;
        overflow: hidden;

        @include screen-breakpoint($screen-middle-px) {
            width: 100%;
        }
    }

    &__description {
        padding: 1.6rem 2rem 1.8rem 2rem;
        flex: 1 0 auto;
        display: flex;
        flex-direction: column;
    }

    &__store-name {
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.42857;
        color: var(--color-primary-orange);
        margin-bottom: 1.2rem;

        @include screen-breakpoint($screen-middle-px) {
            font-size: 1.2rem;
            line-height: 1.66667;
            margin-bottom: .4rem;
        }
    }

    &__wrapper {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        flex: 1 0 auto;
    }

    &__title {
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 1.27273;
        color: var(--color-black);
        margin-bottom: 1.6rem;

        @include screen-breakpoint($screen-middle-px) {
            font-size: 1.8rem;
            line-height: 1.33333;
        }
    }

    &__date {
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.42857;
        color: var(--color-black);
    }
}