@import "../../../app/_styles/mixins";


.about {

  &-info {
    margin-bottom: 8rem;

    @include screen-breakpoint($screen-middle-px){
      margin-bottom: 6rem;
    }

    @include screen-breakpoint($screen-small-px){
      margin-bottom: 4rem;
    }

    [class*=__container] {
      position: relative;
    }

    &__text{
      max-width: 58rem;
      margin: 0 0 8rem;
      height: 42rem;

      @include screen-breakpoint($screen-middle-px){
        height: auto;
        margin: 0 0 4rem;
        max-width: none;
      }
    }
    &__title{
      margin: 0 0 4rem;
      font-weight: 600;
      font-size: 3.2rem;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      color: var(--color-primary-blue);
    }
    &__desc{
      font-weight: 400;
      font-size: 1.8rem;
      line-height: 1.33333;
      color: var(--color-black);
      & + &{
        margin: 4rem 0 0;
      }
    }
    &__grid{

      display: grid;
      height: 58rem;
      grid-template-columns: repeat(6,1fr);
      grid-template-rows:repeat(6,1fr) ;
      gap: 2rem;
      grid-template-areas:
    'id1 id2 id2 id2 id2 .'
    'id1 id2 id2 id2 id2 id3'
    '. id2 id2 id2 id2 id3'
    '. id2 id2 id2 id2 id3'
    '. id2 id2 id2 id2 .'
    '. id2 id2 id2 id2 id4'

    ;
      @include screen-breakpoint($screen-middle-px){
        grid-template-areas:
    'id1 id1 id1 id2 id2 id2'
    'id1 id1 id1 id2 id2 id2'
    'id1 id1 id1 id4 id4 id4'
    'id3 id3 id3 id4 id4 id4'
    'id3 id3 id3 id4 id4 id4'
    'id3 id3 id3 id4 id4 id4'

      ;
      }
      @include screen-breakpoint($screen-small-px){
        display: none;
      }
    }
    &__item{
      width: 100%;
      height: 100%;
      object-position: center;
      object-fit: cover;
      border-radius: 2.4rem;
      @for $i from 1 through 4 {
        &:nth-child(#{$i}) {
          grid-area: id#{$i};
        }
        &:nth-child(4){
          position: absolute;
          top: 0;
          right: 3rem;
          width: 28rem;
          height: 42.2rem;
          @include screen-breakpoint($screen-middle-px){
            position: static;
            width: 100%;
            height: 100%;

          }
        }

      }
    }

    &-slider__slide{
      img{
        width: 100%;
        height: auto;
      }

    }
  }

}
