@import "../../../app/_styles/mixins";


.about{
  &__topflex {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    height: auto;
  }
  &__left {
    max-width: 50%;
    display: block;
    @include screen-breakpoint($screen-middle-px) {
      max-width: 100%;
    }
  }
  &__desc {
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.33333;
    margin: 0 0 4rem;
    max-width: 48rem;
    @include screen-breakpoint($screen-middle-px) {
      max-width: 52rem;
    }
    @include screen-breakpoint($screen-small-px) {
      max-width: none;
    }
  }
  &__link{
    margin: 0 0 6rem;
    @include screen-breakpoint($screen-small-px) {
      margin: 0 0 4rem;
    }
  }

  &__first_image {
    width: 100%;
    max-width: 640px;
    height: auto;
    position: relative;
    display: block;
    @include screen-breakpoint($screen-middle-px) { 
      max-width: 100%;
      margin: 0 auto;
      text-align: center;
    }
  }
}