@import "../../../app/_styles/mixins";

.filter {
    position: absolute;
    left: 0;
    top: 2rem;
    padding: 2rem;
    background: {
        color: var(--color-white);
    };
    border-radius: 2.4rem;
    border: 1px solid var(--color-transparent-black20);
    width: 28rem;
    z-index: 5;

    &-inner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
        position: relative;
        overflow: hidden;
        transition: height var(--animation-transition);
    }

    @include screen-breakpoint($screen-middle-px) {
        display: none;
    }
}

.item {
    font-size: 1.8rem;
    line-height: 1.3;
    color: var(--color-black);
    cursor: pointer;
    transition: color var(--animation-transition);

    &.active {
        color: var(--color-primary-orange);
    }

    @include hover() {
        color: var(--color-primary-orange);
    }
}

.category {
    width: 100%;
}

.subcategory {
    transform: translateX(-100%);
    transition: transform var(--animation-transition);
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    background: {
        color: var(--color-white);
    };

    &.show {
        transform: translateX(0);
    }

    &-title {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 0 1.2rem;
        color: var(--color-primary-orange);
    }

    &-inner {
        padding: {
            left: 3.2rem;
        };
        margin: {
            top: 2rem;
        };
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1.6rem;
    }
}