@import "../../../app/_styles/mixins";

.vacancy-accordeon {

  &__block {
    border: 1px solid var(--color-transparent-black);
    border-radius: 2.4rem;

    & + & {
      margin: 4rem 0 0;
    }

    .vacancy-accordeon__main {
      transition:  .1s border-radius cubic-bezier(0.33, 0, 0.3, 1);
    }

    .vacancy-accordeon__info {
      transition:  .5s all cubic-bezier(0, 1, 0, 1);
      max-height: 0;
      position: relative;

      &:before {
        content: '';
        width: 0;
        height: 1px;
        background: var(--color-transparent-black);
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,0);
        transition:  1s all cubic-bezier(3, 0, 0, .33);
      }

      &-wrapper {
        padding: 5rem  4rem;

        @include screen-breakpoint($screen-middle-px) {
          padding: 2rem 2rem 4rem;
        }
      }
    }

    &_open {

      .vacancy-accordeon__info {
        transition:  2s all cubic-bezier(.33, 0, 0, 3);
        max-height: 1000rem;
        //overflow: auto;

        &:before {
          width: 100%;
          transition:  2s all cubic-bezier(.33, 0, 0, 3);
        }

        @include screen-breakpoint($screen-small-px) {
          max-height: 1500px;
        }
      }

      .vacancy-accordeon__icon svg {
        fill: var(--color-primary-blue);
        transform: translate(-50%, -50%) scaleY(-1);

      }
    }
  }

  &__main {
    padding: 5rem 12.8rem 5rem 4rem;
    position: relative;
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    gap: 4rem;

    @include screen-breakpoint($screen-middle-px){
      padding: 2rem 10.8rem 2rem 3rem;
    }

    @include screen-breakpoint($screen-small-px){
      padding: 2rem 8.8rem 2rem 2rem;
      gap: 0;
    }
  }

  &__info {
    overflow: hidden;
    transform-origin: center;

    &-terms,
    &-claims,
    &-funcs {
      margin: 0 0 2rem;

      div {
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 1.33333;
        color: var(--color-black);
        margin: 0 0 1.6rem;

        @include screen-breakpoint($screen-middle-px) {
          margin: 0 0 .8rem;
        }

        @include screen-breakpoint($screen-small-px) {
          margin: 0 0 1.2rem;
          font-size: 1.6rem;
          line-height: 1.25;
        }
      }

      ul {

        li {
          padding: 0 0 0 2rem;
          position: relative;
          font-weight: 400;
          font-size: 1.8rem;
          line-height: 1.77778;
          color: var(--color-black);

          @include screen-breakpoint($screen-small-px) {
            font-size: 1.6rem;
            line-height: 2;
          }

          &:before {
            content: '';
            width: .5rem;
            height: .5rem;
            border-radius: 50%;
            background: var(--color-black);
            position: absolute;
            top: 1.2rem;
            left: .8rem;

            @include screen-breakpoint($screen-small-px){
              width: .4rem;
              height: .4rem;
              left: .5rem;
            }
          }

          & + li {
            margin:1rem 0 0;
          }
        }

        & p {
          padding: 0 0 0 2rem;
          font-weight: 400;
          font-size: 1.8rem;
          line-height: 1.77778;
          color: var(--color-black);

          @include screen-breakpoint($screen-small-px) {
            font-size: 1.6rem;
            line-height: 2;
          }
        }

        & h1, & h2, & h3, & h4, & h5, & h6 {
          padding: 0 0 0 2rem;
          font-weight: 700;
          font-size: 1.8rem;
          line-height: 1.77778;
          color: var(--color-black);

          @include screen-breakpoint($screen-small-px) {
            font-size: 1.6rem;
            line-height: 2;
          }
        }
      }
    }

  &-email {
    margin: 0 0 2rem;

    pre {
      all: unset;
    }

    color: var(--color-black);
    font-weight: 600;
    font-size: 1.8rem;
    line-height: 1.33333;

    @include screen-breakpoint($screen-small-px) {
      font-size: 1.6rem;
      line-height: 1.25;
    }

    span {
      display: inline-block;
      margin: 0 2rem 0 0;

      @include screen-breakpoint($screen-small-px) {
        display: block;
        margin: 0 0 2rem;
      }
    }

    a {
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: var(--color-primary-blue);
    }
  }
    &-num {
      pre {
        all:unset;
      }

      color: var(--color-black);
      font-size: 1.8rem;
      line-height: 1.33333;

      @include screen-breakpoint($screen-small-px){
        font-size: 1.6rem;
        line-height: 1.25;
      }

      &__phone {

        &-num {
          font-weight: 600;
          display: inline-block;
          margin: 0 2rem 0 0;
          @include screen-breakpoint($screen-small-px){
            display: block;
            margin: 0 0 2rem;
          }
        }

        &-name {
          font-weight: 400;
        }
      }
    }
  }

  &__content {
    &-title {
      font-weight: 600;
      font-size: 3.2rem;
      letter-spacing: 0.01em;
      text-transform: uppercase;
      color: var(--color-primary-blue);
      margin: 0 0 1.6rem;

      @include screen-breakpoint($screen-middle-px) {
        font-size: 2.2rem;
        line-height: 1.27273;
        margin: 0 0 .8rem;
      }

      @include screen-breakpoint($screen-small-px) {
        font-size: 1.8rem;
        line-height: 1.33333;
        margin: 0 0 1.2rem;
      }
    }

    &-desc {
      font-weight: 600;
      font-size: 1.6rem;
      text-transform: uppercase;
      color: var(--color-black);
      margin: 0 0 1.6rem;

      @include screen-breakpoint($screen-middle-px) {
        margin: 0 0 .8rem;
      }

      @include screen-breakpoint($screen-small-px) {
        margin: 0 0 1.2rem;
      }
    }

    &-date {
      font-weight: 600;
      font-size: 1.4rem;
      line-height: 1.42857;
      color: var(--color-transparent-black);

      @include screen-breakpoint($screen-small-px){
        font-size: 1.2rem;
      }
    }
  }

  &__img {
    position: relative;
    width: 20rem;
    height: 10rem;
    display: flex;
    justify-content: center;
    align-items: center;

    @include screen-breakpoint($screen-middle-px) {
      width: 11rem;
      height: 6rem;
    }

    @include screen-breakpoint($screen-small-px) {
      display: none;
    }

    img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;

    }
  }

  &__icon {
    width: 4.8rem;
    height: 4.8rem;
    border-radius: 50%;
    border: 1px solid var(--color-transparent-black);
    position: absolute;
    top: 50%;
    right: 4rem;
    transform: translateY(-50%);
    cursor: pointer;

    @include screen-breakpoint($screen-small-px) {
      right: 2rem;
    }

    svg {
      position: absolute;
      top: 50%;
      left: 50%;
      fill: var(--color-black);
      transition:var(--animation-transition);
      transform: translate(-50%,-50%) scaleY(1);
      transform-origin: center;
    }
  }
}
