@import "../../../app/_styles/mixins";

.single-page-header {
    margin-bottom: 5rem;
    overflow: hidden;

    @include screen-breakpoint($screen-middle-px) {
        margin-bottom: 4rem;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;

        @include screen-breakpoint($screen-middle-px) {
            grid-template-columns: 1fr;
        }
    }

    &__description {

        @include screen-breakpoint($screen-middle-px) {
            grid-row: 2;
            transform: translateY(-2rem);
        }

        @include screen-breakpoint($screen-small-px) {
            transform: none;
        }
        &_reverse{

            @include screen-breakpoint($screen-middle-px){
                grid-row: 1;
                transform: none;
                margin: 0 0 4rem;
            }
        }
    }

    &__heading {
        font-weight: 600;
        font-size: 3.2rem;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--color-primary-blue);
        margin-bottom: 2rem;
    }

    &__date {
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 1.33333;
        color: var(--color-primary-blue);
        margin-bottom: 3.2rem;

        &_news {
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.42;
            color: var(--color-transparent-black);
            margin-bottom: 4rem;
        }
    }

    &__location {
        display: flex;
        column-gap: 2rem;
        align-items: center;
        margin-bottom: 4rem;

    }

    &__floor {
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 1.33333;
        color: var(--color-primary-blue);

        @include screen-breakpoint($screen-middle-px) {
            font-size: 1.4rem;
            line-height: 1.42857;
        }
    }

    &__link {
        color: var(--color-primary-blue);
        border-color: var(--color-primary-blue);

        @media (hover: hover) {
            &:hover {
                opacity: 1;
                color: var(--color-white) !important;
                background-color: var(--color-primary-blue);
            }
        }
    }

    &__text {
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 1.33333;
        color: var(--color-black);
    }

    &__right-side {}

    &__banner {
        position: relative;
        transform: translateX(12rem);
        width: 71rem;
        height: 36.4rem;
        border-radius: 2.4rem 0 0 2.4rem;
        overflow: hidden;
        margin-bottom: 1.6rem;

        @include screen-breakpoint($screen-middle-px) {
            max-width: 66rem;
            width: 100%;
            height: 24.5rem;
            border-radius: 3.2rem;
            transform: none;
            margin-bottom: 4rem;
        }

        @include screen-breakpoint($screen-small-px) {
            height: 18rem;
        }

        //& > img {
        //    width: 100%;
        //    height: 100%;
        //    object-position: center;
        //    object-fit: cover;
        //}
    }

    &__logo {
        position: absolute;
        top: 2rem;
        left: 2rem;
        width: 12rem;
        height: 12rem;
        border: 1px solid var(--color-transparent-black);
        border-radius: 1.2rem;
        background-color: var(--color-white);
        overflow: hidden;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &__links {
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.42857;
        color: var(--color-primary-blue);
        display: flex;
        column-gap: 2rem;
        justify-content: end;

        @include screen-breakpoint($screen-small-px) {
            display: none;
        }
    }
}
