@import "../../../app/_styles/mixins";

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.2rem;
    height: 3.2rem;
    border-radius: 50%;
    border: 1px solid var(--color-transparent-black);
    background-color: var(--color-white);

    @include hover() {
        border-color: var(--color-black);
        opacity: 1;
    }

    & svg {
        width: 2rem;
        height: 2rem;
    }

    //&:nth-child(2) {
    //    & svg {
    //        width: 2.3rem;
    //        height: 2.3rem;
    //    }
    //}
}
