@import "../../../app/_styles/mixins";

.news-events-header {
    margin-bottom: 4rem;

    @include screen-breakpoint($screen-small-px) {
        margin-bottom: 2rem;
    }

    &__heading {
        color: var(--color-primary-blue);
        margin-bottom: 3rem;

        @include screen-breakpoint($screen-middle-px) {
            margin-bottom: 1.6rem;
        }
    }

    &__types-list {
        display: flex;
        column-gap: 4rem;
        border-bottom: 1px solid var(--color-transparent-black);
        padding-bottom: 2rem;

        @include screen-breakpoint($screen-middle-px) {
            column-gap: 2rem;
        }
    }

    &__type-item {
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 1.33333;
        text-transform: uppercase;
        color: var(--color-black);
        cursor: pointer;

        &_active {
            color: var(--color-primary-blue);
        }
    }
}
