@import "../../app/_styles/mixins";

.image_page {
    width: 100%;
    height: 36.4rem;
    display: block;
    position: relative;

    @include screen-breakpoint($screen-middle-px) { 
        max-width: 100%;
        height: 26rem;
        margin: 0 auto;
        text-align: center;
        margin-bottom: 6rem;
    }
    
    @include screen-breakpoint($screen-middle-px) {
        height: 18rem;
    }

    img {
        position: relative;
        width: 100%;
        height: 100%;
        overflow: hidden;
        border: 1px solid var(--color-transparent-black);
        border-radius: 2.4rem;

        @include screen-breakpoint($screen-middle-px) {
            height: 26rem;
        }

        @include screen-breakpoint($screen-middle-px) {
            height: 18rem;
        }
    }
}