@import "../../../app/_styles/mixins";

.stocks-sort {

    &__sort {
        display: none;

        @include screen-breakpoint($screen-middle-px) {
            display: block;
            cursor: pointer;
        }
    }

    &__wrapper {
        border: 1px solid var(--color-transparent-black);
        border-radius: 2.4rem;
        padding: 2rem;
        background-color: var(--color-white);
        z-index: 1;

        @include screen-breakpoint($screen-middle-px) {
            position: absolute;
            top: 13.2em;
            right: 3em;
            border-radius: 0 0 2.4rem 2.4rem;
            max-height: 0;
            transition: max-height, padding .5s ease;
            padding: 0 2rem;
            overflow: hidden;
            border-bottom: none;

            &_active {
                max-height: 1000px;
                transition: max-height, padding .5s ease;
                padding: 2rem;
                border-bottom: 1px solid var(--color-transparent-black);
            }
        }

        @include screen-breakpoint($screen-small-px) {
            right: 2em;
        }
    }

    &__heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;

        & span {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 1.33333;
            color: var(--color-black);
        }

        & svg {
            transition: transform .5s ease;
        }

        @include screen-breakpoint($screen-middle-px) {
            display: none;
        }
    }

    &__list {
        padding-left: 3.2rem;
        padding-top: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height, padding-top .5s ease;

        @include screen-breakpoint($screen-middle-px) {
            padding-left: 0;
            transition: none;
            max-height: 1000px;
            padding-top: 0;
        }

        &_active {
            max-height: 1000px;
            padding-top: 2rem;
            transition: max-height, padding-top .5s ease;

            @include screen-breakpoint($screen-middle-px) {
                padding-top: 1.6rem;
                transition: none;
            }
        }
    }

    &__item {
        display: block;
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 1.33333;
        color: var(--color-black);
        cursor: pointer;
        margin-bottom: 1.6rem;

        &:last-child {
            margin-bottom: 0;
        }

        &_active {
            color: var(--color-primary-orange);
        }
    }
}
