@import "../../app/_styles/mixins";

.slider {

    &__buttons {
        display: flex;
        column-gap: 1.2rem;
        justify-content: right;

        @include screen-breakpoint($screen-small-px) {
            display: none;
        }

        & button {
            cursor: pointer;

            @include screen-breakpoint($screen-middle-px) {
                width: 4rem;
                height: 4rem;

                & svg {
                    width: 2rem;
                    height: 2rem;
                }
            }

            @include screen-breakpoint($screen-small-px) {
                width: 3.6rem;
                height: 3.6rem;

                & svg {
                    width: 1.6rem;
                    height: 1.6rem;
                }
            }
        }
    }

    &__swiper {
        margin-top: 1.6rem;
    }

    &__image {
        position: relative;
        width: 100%;
        height: 38rem;
        border-radius: 2.4rem;
        overflow: hidden;
        margin-bottom: 1.6rem;

        @include screen-breakpoint($screen-middle-px) {
            width: 100%;
            height: 31rem;
        }

        @include screen-breakpoint($screen-small-px) {
            width: 100%;
            height: 24rem;
            margin-bottom: 1.2rem;
        }

        &_news-events {
            height: 19.53rem;

            @include screen-breakpoint($screen-middle-px) {
                height: 16.011rem;
            }

            @include screen-breakpoint($screen-small-px) {
                height: 13.043rem;
            }
        }
    }

    &__title {
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 1.27273;
        color: var(--color-transparent-white);
        margin-bottom: 1.2rem;

        @include screen-breakpoint($screen-middle-px) {
            font-size: 1.8rem;
            line-height: 1.33333;
        }

        @include screen-breakpoint($screen-small-px) {
            margin-bottom: .8rem;
        }
    }

    &__date {
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.42857;
        color: var(--color-transparent-white);

        @include screen-breakpoint($screen-middle-px) {

        }

        @include screen-breakpoint($screen-small-px) {
            font-size: 1.6rem;
            line-height: 1.5;
        }
    }
}
