@import "../../app/_styles/mixins";

.renters-single-tile {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1rem 2rem 1.8rem 2rem;
    border: 1px solid var(--color-transparent-black);
    border-radius: 2.4rem;
    //max-height: 35rem;

    @include screen-breakpoint($screen-middle-px) {
        padding: 1rem 1rem 1.8rem 1rem;
    }

    @include screen-breakpoint($screen-small-px) {
        padding: 1rem 0.9rem 1.8rem 0.9rem
    }

    &__stocks {
        display: flex;
        column-gap: 1rem;
        justify-content: right;
        height: 4rem;

        @include screen-breakpoint($screen-small-px) {
            column-gap: .5rem;
        }
    }

    &__stock {
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.42857;
        color: var(--color-white);
        padding: .5rem 1rem;
        border-radius: 10rem;
        margin-bottom: 1rem;

        @include screen-breakpoint($screen-middle-px) {
            font-size: 1.2rem;
        }

        @include screen-breakpoint($screen-small-px) {
            padding: .5rem .75rem;
        }

        &_green {
            background-color: var(--color-primary-green);
        }

        &_orange {
            background-color: var(--color-primary-orange);
        }
    }

    &__image {
        position: relative;
        width: 20rem;
        height: 10rem;
        overflow: hidden;
        margin: 0 auto 6.2rem auto;

        @include screen-breakpoint($screen-middle-px) {
            width: 15.9rem;
            height: 8.1rem;
            margin-bottom: 3.8rem;
        }

        @include screen-breakpoint($screen-small-px) {
            width: 12.1rem;
            height: 6rem;
        }
    }

    &__title {
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 1.27273;
        color: var(--color-black);
        text-transform: uppercase;
        margin-bottom: 1.2rem;

        @include screen-breakpoint($screen-middle-px) {
            font-size: 1.4rem;
            line-height: 1.33333;
            //margin-bottom: 1rem;
        }
    }

    &__category {
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.42857;
        color: var(--color-black);
        margin-bottom: 4rem;

        @include screen-breakpoint($screen-middle-px) {
            font-size: 1.2rem;
            line-height: 1.66667;
            margin-bottom: 1.6rem;
        }
    }

    &__location {
        display: flex;
        justify-content: space-between;

        @include screen-breakpoint($screen-middle-px) {
            flex-direction: column;
            justify-content: normal;
            row-gap: 1.6rem;
        }
    }

    &__map {
        display: flex;
        column-gap: 1.3rem;
        align-items: center;

        @include screen-breakpoint($screen-middle-px) {
            column-gap: .4rem;
        }

        & svg {
            @include screen-breakpoint($screen-small-px) {
                width: 1.6rem;
                height: 1.6rem;
            }
        }

        & span {
            font-weight: 600;
            font-size: 1.4rem;
            line-height: 1.42857;
            color: var(--color-primary-orange);

            @include screen-breakpoint($screen-middle-px) {
                font-size: 1.1rem;
            }
        }
    }

    &__floor {
        font-weight: 600;
        font-size: 1.4rem;
        line-height: 1.42857;
        color: var(--color-black);

        @include screen-breakpoint($screen-middle-px) {
            font-size: 1.1rem;
        }
    }
}
