@import "../../app/_styles/mixins";

@keyframes slideDown {
    0% { transform: translateY(-100%); visibility: visible; opacity: 0; }
    100% { transform: translateY(0); opacity: 1; }
}
@keyframes slideUp {
    0% { transform: translateY(0); opacity: 1; }
    100% { transform: translateY(-100%); visibility: visible; opacity: 0; }
}
@keyframes slideDownSTA {
    0% { opacity: 0; max-height: 0;}
    100% {opacity: 1; max-height: 200px;}
}

@keyframes slideUpSTA {
    0% { opacity: 1; max-height: 200px;}
    100% { opacity: 0; max-height: 0;}
}

@keyframes animate-opacity-hide {
    0% { opacity: 1;}
    100% { opacity: 0;}
}
@keyframes animate-opacity-show {
    0% { opacity: 0; transform: translateY(-100%);}
    100% { opacity: 1; transform: translateY(0);}
}

.block-for-scroll {
    height: var(--height-block-for-scroll-desk);
    min-height: var(--height-block-for-scroll-desk);

    @include screen-breakpoint($screen-middle-px) {
        height: var(--height-block-for-scroll-tab);
        min-height: var(--height-block-for-scroll-tab);
    }

    @include screen-breakpoint($screen-small-px) {
        height: var(--height-block-for-scroll-mob);
        min-height: var(--height-block-for-scroll-mob);
    }

    &_not-scrolling {
        --height-block-for-scroll-desk: 0;
        --height-block-for-scroll-tab: 0;
        --height-block-for-scroll-mob: 0;
    }

    &_scrolling {
        --height-block-for-scroll-desk: 20.65rem;
        --height-block-for-scroll-tab: 18.41rem;
        --height-block-for-scroll-mob: 16.936rem;
    }
}

.header {
    --display-cta: block;

    position: var(--header-position);
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    width: auto !important;

    &.opened-header {
        @include screen-breakpoint($screen-small-px) {
            bottom: 0;
        }
    }


    &:before {
        content: '';
        position: absolute;
        width: 100%;
        //max-width: 1440px;
        top: 0;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, 0);
        background: var(--header-background-color);
        z-index: 1;
    }

    &_shadow {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: {
            color: var(--color-transparent-black50);
        };
        opacity: 0;
        pointer-events: none;
        transition: opacity var(--animation-transition);

        &.show-shadow {
            opacity: 1;
            pointer-events: auto;
        }
    }

    &_inner {
        position: relative;
        z-index: 100;
    }

    &_fix {
        position: absolute;
        top: 17.5rem;
        height: 15rem;
        opacity: 0;
        pointer-events: none;
        width: 100%;
    }

    &_white {
        --header-background-color: var(--color-white);
        --top-line-color: var(--color-black);
        --top-line-border-color: var(--color-transparent-black);
        --cta-background-color: var(--bg-cyan);
        --social-border-color: var(--color-transparent-black);
    }

    &_black {
        --header-background-color: linear-gradient(180deg, rgba(0, 0, 0, .6) 0%, rgba(0, 0, 0, 0) 100%);
        --top-line-color: var(--color-white);
        --top-line-border-color: var(--color-transparent-white);
        --cta-background-color: transparent;
        --social-border-color: transparent;
    }

    &_fixed {
        --header-position: fixed;

        &.animation-show {
            animation: slideDown .2s forwards;
        }

        &.animation-hide {
            animation: slideUp .2s forwards;
        }
    }

    &_fixed-open {
        --header-position: fixed;
    }

    &_absolute {
        --header-position: absolute;
        right: 0;
        opacity: 1;

        &.to-top-animation {
            animation: animate-opacity-show .2s forwards;
        }
    }

    &_static {
        --header-position: absolute;
    }

    &__top-line {
        display: flex;
        justify-content: space-between;
        padding: 2.8rem 0 2.4rem 0;
        color: var(--top-line-color);
        border-bottom: 1px solid var(--top-line-border-color);

        @include screen-breakpoint($screen-middle-px) {
            justify-content: normal;
            column-gap: 4rem;
        }

        @include screen-breakpoint($screen-small-px) {
            border-bottom: none;
        }
    }

    &__top-line-wrap {
        display: flex;
        align-items: center;

        &:first-child {
            column-gap: 5rem;

            @include screen-breakpoint($screen-middle-px) {
                flex: 1 1 0;
                justify-content: space-between;
                column-gap: normal;
            }
        }

        &:last-child {
            column-gap: 4rem;

            @include screen-breakpoint($screen-small-px) {
                column-gap: 2rem;
            }
        }
    }

    &__logo {
        flex-shrink: 0;

        & img {
            width: 15rem;

            @include screen-breakpoint($screen-middle-px) {
                width: 12.4rem;
            }

            @include screen-breakpoint($screen-small-px) {
                width: 11.7rem;
            }
        }
    }

    &__working-time,
    &__phone-number {
        display: flex;
        column-gap: 1.2rem;
        justify-content: center;

        & span {
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 1.33333;

            @include screen-breakpoint($screen-middle-px) {
                font-size: 1.6rem;
            }

            @include screen-breakpoint($screen-small-px) {
                font-size: 1.4rem;
                line-height: 1.42857;
            }
        }
    }

    &__working-time {

        @include screen-breakpoint($screen-small-px) {
            display: none;
        }
    }

    &__phone-number {

        & svg {

            @include screen-breakpoint($screen-small-px) {
                display: none;
            }
        }
    }

    &__social-links {
        display: flex;
        column-gap: 2rem;

        @include screen-breakpoint($screen-middle-px) {
            display: none;
        }

        & a {
            flex-shrink: 0;

            & img {
                border: 1px solid var(--social-border-color);
                border-radius: 50%;
            }
        }
    }

    &__menu-btn {
        display: flex;
        column-gap: 1.2rem;
        justify-content: center;
        cursor: pointer;

        & span {
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 1.33333;
            text-transform: uppercase;

            @include screen-breakpoint($screen-small-px) {
                display: none;
            }
        }

        @include hover() {
            opacity: .85;
        }
    }

    &__cta {
        display: block;

        &-inner {
            padding: 2rem 0;

            @include screen-breakpoint($screen-middle-px) {
                padding: 1.2rem 0;
            }

            @include screen-breakpoint($screen-small-px) {
                padding: 0 0 1.2rem 0;
            }
        }

        &_visible {
            //animation: slideDownSTA .3s forwards;
            pointer-events: auto;
            opacity: 1;
            max-height: 200px;
            transition: max-height .3s linear, opacity .3s linear;
        }

        &_hidden {
            pointer-events: none;
            opacity: 0;
            max-height: 0;

            &.animate-cta {
                transition: max-height .15s linear, opacity .15s linear;
            }
        }
    }

    &__cta-wrapper {
        --background-color: transparent;

        display: grid;
        grid-template-columns: repeat(12, 1fr);
        column-gap: 2rem;
        padding: 1.2rem;
        border-radius: 3.6rem;
        background: var(--cta-background-color);

        @include screen-breakpoint($screen-small-px) {
            column-gap: 1.2rem;
        }
    }

    &__cta-input {
        position: relative;
        grid-column: span 4;
        display: flex;

        @include screen-breakpoint($screen-middle-px) {
            grid-column: span 7;
        }

        @include screen-breakpoint($screen-small-px) {
            grid-column: span 10;
        }

        & input {
            width: 100%;
        }
    }

    &__cta-btn {
        display: flex;
        column-gap: 1.2rem;
        align-items: center;
        padding: 1.2rem 2.4rem;
        border: 1px solid rgba(255, 255, 255, .6);
        border-radius: 2.4rem;
        cursor: pointer;
        grid-column: span 4;

        @include screen-breakpoint($screen-middle-px) {
            flex: none;
        }

        @include hover() {
            border-color: var(--color-white);
            opacity: 1;

            & svg {
                fill: var(--color-white);
            }

            & span {
                color: var(--color-white);
            }
        }

        & svg {
            fill: var(--color-transparent-white);
        }

        & span {
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 1.33333;
            color: var(--color-transparent-white);
        }

        &:nth-child(2) {

            @include screen-breakpoint($screen-middle-px) {
                grid-column: span 4;
            }

            @include screen-breakpoint($screen-small-px) {
                grid-column: span 1;
                padding: 1.2rem;
            }

            & span {

                @include screen-breakpoint($screen-small-px) {
                    display: none;
                }
            }
        }

        &:nth-child(3) {

            @include screen-breakpoint($screen-middle-px) {
                grid-column: span 1;
                padding: 1.2rem;
            }

            & span {

                @include screen-breakpoint($screen-middle-px) {
                    display: none;
                }
            }
        }
    }

    &__nav {
        overflow: hidden;
        max-height: 0;
        transition: max-height .15s linear;

        &_inner {
            display: flex;
            column-gap: 17.5rem;
            padding: 3rem 0 8rem 0;

            @include screen-breakpoint($screen-middle-px) {
                column-gap: 4rem;
                padding: 4rem 0 5rem 0;
            }

            @include screen-breakpoint($screen-small-px) {
                flex-direction: column;
                gap: 0;
                max-height: 70vh;
                overflow-y: auto;
                padding: 3rem 0 4rem 0;
            }
        }


        &_active {
            max-height: 1000px;
            transition: max-height .3s linear;
        }
    }

    &__nav-wrapper {
        display: flex;
        column-gap: 17.5rem;

        @include screen-breakpoint($screen-middle-px) {
            flex-direction: column;
            gap: 0;
        }
    }

    &__nav-menu-list {

        &_desktop {
            display: block;

            @include screen-breakpoint($screen-middle-px) {
                display: none;
            }
        }

        &_mobile {
            display: none;

            @include screen-breakpoint($screen-middle-px) {
                display: block;
            }
        }
    }

    &__nav-main-link {
        display: block;
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 1.27;
        text-transform: uppercase;
        color: var(--color-black);
        margin-bottom: 2.4rem;
        transition: var(--animation-transition);

        @include hover() {
            color: var(--color-primary-blue);
        }

        @include screen-breakpoint($screen-middle-px) {
            font-weight: 400;
            font-size: 1.8rem;
            line-height: 1.33;
            text-transform: none;
            margin-bottom: 1.6rem;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &_desk {
            @include screen-breakpoint($screen-middle-px) {
                display: none;
            }
        }
    }

    &__nav-heading {
        display: none;
        font-weight: 600;
        font-size: 2.2rem;
        line-height: 1.27273;
        text-transform: uppercase;
        color: var(--color-primary-blue);
        margin-bottom: 2.4rem;

        @include screen-breakpoint($screen-middle-px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 30rem;
        }

        &_with-sub-links {
            cursor: pointer;
        }

        &_active {

            & svg {
                transform: rotate(180deg);
                transition: transform .5s ease;
            }
        }
    }

    &__nav-sub-links {
        max-height: 0;
        overflow: hidden;
        transition: max-height .2s ease;

        &_active {
            max-height: 1000px;
            transition: max-height .5s ease;
        }
    }

    &__nav-sub-link {
        display: block;
        font-weight: 400;
        font-size: 1.8rem;
        line-height: 1.33333;
        color: var(--color-black);
        margin-bottom: 1.6rem;

        &:last-child {
            margin-bottom: 3.2rem;
        }
    }

    &__nav-working-time {
        display: none;

        @include screen-breakpoint($screen-middle-px) {
            display: block;
        }
    }

    &__nav-working-time-wrapper {
        display: flex;
        column-gap: 4rem;

        @include screen-breakpoint($screen-small-px) {
            flex-direction: column;
            gap: 3rem 0;
        }
    }

    &__nav-working-time-block {
        font-size: 1.8rem;
        line-height: 1.33333;
        color: var(--color-black);
    }

    &__nav-working-time-heading {
        font-weight: 400;
        margin-bottom: 1.2rem;
    }

    &__nav-working-time-data {
        font-weight: 600;
    }
}
