@import "../../app/_styles/mixins";

.single-banner {

    @include screen-breakpoint($screen-middle-px) {
        margin-bottom: 6rem;
    }

    @include screen-breakpoint($screen-middle-px) {
        margin-bottom: 4rem;
    }

    &__image {
        position: relative;
        width: 100%;
        height: 36.4rem;
        overflow: hidden;
        border: 1px solid var(--color-transparent-black);
        border-radius: 2.4rem;

        @include screen-breakpoint($screen-middle-px) {
            height: 26rem;
        }

        @include screen-breakpoint($screen-middle-px) {
            height: 18rem;
        }
    }
}