@import "../../../app/_styles/mixins";

@keyframes animate-opacity-show {
    0% { opacity: 0;}
    100% { opacity: 1;}
}

.modal {
    border-radius: 2.4rem;
    padding: 5rem;
    max-width: 96rem;
    width: 100%;
    max-height: 90vh;
    position: fixed;
    top: 50%;
    left: 50%;
    background: var(--color-white);
    transform: translate(-50%, -50%);
    z-index: 10000;
    animation: animate-opacity-show .2s forwards;

    @include screen-breakpoint($screen-middle-px) {
        max-width: 90vw;
        padding: 2rem;
    }

    &_hidden {
        display: none;
    }

    &_feedback {
        max-width: 50rem;
        height: fit-content;
    }

    &-shadow {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: {
            color: var(--color-transparent-black50);
        };
        z-index: 9990;
        animation: animate-opacity-show .2s forwards;
    }

    &-title {
        font-weight: 600;
        font-size: 3.2rem;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--color-primary-blue);
        margin: 0 0 3rem;

        @include screen-breakpoint($screen-middle-px) {
            text-align: center;
        }

        br {
            display: none;
            @include screen-breakpoint($screen-middle-px) {
                display: block;
            }
        }

        &_feedback {
            text-align: center;
        }
    }

    &-close {
        width: 4.8rem;
        height: 4.8rem;
        position: absolute;
        right: 2.4rem;
        top: 2.4rem;
        cursor: pointer;
        @include screen-breakpoint($screen-middle-px) {
            right: .8rem;
            top: .8rem;
        }

        svg {
            fill: var(--color-primary-blue);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }

    &__wrapper {
        padding: 0 1rem 0 0;
        scrollbar-gutter: stable;
        overflow-y: auto;
        overflow-x: hidden;
        max-height: 71vh;

        &::-webkit-scrollbar {
            width: .4rem;
        }

        &::-webkit-scrollbar-track {
            height: 200px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 19rem;
            background: var(--color-primary-blue);
        }

        @include screen-breakpoint($screen-middle-px) {
           max-height: 68vh;
        }
    }

    &__grid {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;

        @include screen-breakpoint($screen-middle-px) {
            grid-template-columns: 1fr;
        }

        &-subgrid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-template-rows: auto;
            gap: 2rem;
        }

        &-spacer {
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 1.3;
            grid-area: spacer;
        }

        &-left {
            grid-template-areas:
                'name-title name-title'
                'name name'
                'birth-title birth-title'
                'birth birth'
                'city city'
                'kids kids'
        }

        &-right {
            grid-template-areas:
                'spacer spacer'
                'email email'
                'phone phone'
                'comment comment'
        }

        &_error {
            input, select {
                border: 1px solid #9e2e46;
                background: rgba(158, 46, 70, 0.1);
                color: #9e2e46;

                &::placeholder {
                    color: #9e2e46;
                }
            }

            textarea {
                border: 1px solid #9e2e46;
                background: rgba(158, 46, 70, 0.1);
                color: #9e2e46;

                &::placeholder {
                    color: #9e2e46;
                }
            }

            .modal__grid-error-message {
                display: block;
            }
        }

        &-error-message {
            margin: 1.2rem 0 0;
            font-weight: 600;
            font-size: 1.4rem;
            line-height: 1.42857;
            color: rgba(158, 46, 70, .7);
            display: none;
        }

        &-name {
            grid-area: name;

            &_title {
                grid-area: name-title;
            }

            &__block {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-column-gap: 1rem;
                @include screen-breakpoint($screen-middle-px) {
                    grid-template-columns: 1fr;
                    grid-row-gap: 2rem;
                }
            }
        }

        &-email {
            grid-area: email;
        }

        &-birth {
            grid-area: birth;

            &_title {
                grid-area: birth-title;
            }

            &__block {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-column-gap: 1rem;
                @include screen-breakpoint($screen-middle-px) {
                    grid-template-columns: 1fr;
                    grid-row-gap: 2rem;
                }
            }
        }

        &-phone {
            grid-area: phone;

        }

        &-city {
            grid-area: city;
        }

        &-comment {
            grid-area: comment;
            height: 16rem;
        }

        &-kids {
            grid-area: kids;
            display: grid;
            grid-template-columns: auto auto;
            align-items: center;
            grid-column-gap: 1.8rem;
            @include screen-breakpoint($screen-middle-px) {
                grid-template-columns: 1fr;
            }

            .modal__grid-title {
                margin: 0;
                @include screen-breakpoint($screen-middle-px) {
                    margin: 0 0 2.4rem;
                }
            }

            &__grid {
                display: grid;
                grid-template-columns: repeat(2, 10.5rem);
                grid-column-gap: 1rem;
                @include screen-breakpoint($screen-middle-px) {
                    grid-template-columns: repeat(2, 1fr);
                }

            }
        }

        &-kids-info {
            grid-area: a8;

            &__grid {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                @include screen-breakpoint($screen-middle-px) {
                    grid-template-columns: 1fr;
                    grid-row-gap: 2rem;
                }
            }

            &__block {
                display: grid;
                grid-template-columns: 17.9rem 17.9rem 3.2rem;
                grid-column-gap: 1rem;
                @include screen-breakpoint($screen-middle-px) {
                    grid-template-columns: 10.8rem 14rem 3.2rem;
                    grid-row-gap: 2rem;
                }

                &-close {
                    width: 3.2rem;
                    height: 4.8rem;
                    position: relative;
                    cursor: pointer;

                    svg {
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%, -50%);
                    }
                }
            }

            &__add {
                margin: 2.4rem 0 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 4.8rem;
                width: 50%;
                border-radius: 2.4rem;
                border: 1px solid var(--color-transparent-black);
                font-weight: 600;
                font-size: 1.8rem;
                line-height: 1.33333;
                cursor: pointer;
            }
        }

        &-privacy {
            margin: {
                top: 3rem;
            };
        }

        &-submit {
            margin: {
                top: 3rem;
            };

            &_feedback {
                margin: 0 auto;

                @include screen-breakpoint($screen-small-px) {
                    width: 100%;
                }
            }
        }

        &-title {
            font-weight: 600;
            font-size: 1.8rem;
            line-height: 1.3;
            color: var(--color-black);

            @include screen-breakpoint($screen-middle-px) {
                text-align: center;
            }

            &_feedback {
                font-size: 1.8rem;
                font-weight: 400;
                line-height: 1.33;
                text-align: center;
                margin-bottom: 4rem;
            }
        }

        input {
            border: 1px solid var(--color-transparent-black);
            border-radius: 2.4rem;
            padding: 1.4rem 2.4rem;
            display: flex;
            align-items: center;
            width: 100%;
            height: 4.8rem;
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 2;
            color: var(--color-black);
            appearance: none;
            /* safari */
            -webkit-appearance: none;

            &::placeholder {
                color: var(--color-transparent-black);
            }
        }

        textarea {
            border: 1px solid var(--color-transparent-black);
            border-radius: 2.4rem;
            padding: 1.4rem 2.4rem;
            display: flex;
            width: 100%;
            height: 100%;
            font-family: var(--family-raleway);
            font-weight: 400;
            font-size: 1.6rem;
            line-height: 2;
            color: var(--color-black);

            &::placeholder {
                color: var(--color-transparent-black);
            }
        }
    }


}

.checkbox-radio {
    cursor: pointer;
    position: relative;
    transition: var(--animation-transition);

    span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        transition: var(--animation-transition);
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 1.33333;
        color: var(--color-black);
    }

    input {
        transition: var(--animation-transition);

        &:checked {
            border-color: var(--color-primary-orange);
            background-color: var(--color-primary-orange);
        }

        &:checked + span {
            color: var(--color-white);
        }
    }

}
.kids {
    margin: {
        top: 3rem;
    };

    &-grid {
        margin: {
            top: 2.4rem;
        };
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 2rem;

        @include screen-breakpoint($screen-middle-px) {
            grid-template-columns: 1fr;
        }

        &-inner {
            display: grid;
            grid-template-columns: repeat(2, 1fr) 2.4rem;
            grid-template-rows: auto;
            gap: 1rem;
        }
    }

    &-current-count {
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 1.3;
        color: var(--color-black);

        @include screen-breakpoint($screen-small-px) {
            font-size: 1.5rem;
        }
    }

    &-input-birthday {
        border: 1px solid var(--color-transparent-black);
        border-radius: 2.4rem;
        padding: 1.4rem 2.4rem;
        display: flex;
        align-items: center;
        width: 100%;
        height: 4.8rem;
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 2;
        color: var(--color-black);
        appearance: none;
        /* safari */
        -webkit-appearance: none;

        &::placeholder {
            color: var(--color-transparent-black);
        }
    }

    &-button {
        color: var(--color-black);
        font: {
            size: 1.8rem;
            weight: 600;
        }
        padding: {
            left: 2.4rem;
            right: 2.4rem;
        };
        line-height: 1.25;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        height: 4.8rem;
        border-radius: 2.4rem;
        border: 1px solid var(--color-transparent-black20);
        background: {
            color: var(--color-white);
        }
        transition: color var(--animation-transition), background-color var(--animation-transition), border var(--animation-transition);

        @include hover() {
            color: var(--color-white);
            background: {
                color: var(--color-primary-orange);
            };
            border: {
                color: var(--color-primary-orange);
            };
        }
    }
}

.cross {
    width: 2.4rem;
    height: 4.8rem;
    background-color: var(--color-white);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 2.4rem;
    cursor: pointer;

    svg {
        fill: var(--color-black);
        transition: fill var(--animation-transition);
    }

    @include hover() {
        svg {
            fill: var(--color-primary-orange);
        }
    }
}

.select {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    height: 4.8rem;
    border-radius: 2.4rem;
    background: {
        color: var(--color-white);
    }
    position: relative;

    &-pointer {
        display: flex;
        justify-content: center;
        align-items: center;
        width: calc(4.8rem - 1px);
        height: calc(4.8rem - 2px);
        background: {
            color: var(--color-white);
        }
        position: absolute;
        z-index: 2;
        top: 1px;
        right: 1px;
        pointer-events: none;
        border-radius: 2.4rem;

        svg {
            transition: transform var(--animation-transition);
            transform-origin: center center;
        }
    }

    select {
        width: 100%;
        height: 100%;
        border: 1px solid var(--color-transparent-black20);
        border-radius: 2.4rem;
        padding: 0 2.4rem;
        font: {
            size: 1.6rem;
        };
        position: relative;
        transition: border var(--animation-transition);
        cursor: pointer;

        &:focus {
            outline: none;
            border-color: var(--color-black);

            & + .select-pointer {
                svg {
                    transform: scale(-1);
                }
            }
        }
    }
}

.select-wrap {
    select {
        font-weight: 400;
        font-size: 1.6rem;
        line-height: 1;
        display: flex;
        align-items: center;
        background: var(--color-white);
        border: 1px solid var(--color-transparent-black);
        border-radius: 2.4rem;
        padding: 1.4rem 2.4rem;

        width: 100%;
        height: 4.8rem;

        color: var(--color-black);

        &::placeholder {
            color: var(--color-transparent-black);
        }

    }

}

.feedback-btn {
    text-align: center;
}