@import '../../../app/_styles/mixins';

.to-renters-feedback {

  &__wrapper {
    max-width: 48rem;
    margin: 0 auto;
    padding: 2rem;

    @include screen-breakpoint($screen-small-px) {
      padding: 2rem 0;
    }
  }

  &__heading {
    font-weight: 600;
    font-size: 3.2rem;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    text-align: center;
    color: var(--color-primary-blue);
    margin-bottom: 3rem;
  }
  &__form {
    display: flex;
    flex-direction: column;
    row-gap: 2rem;
  }

  &__input-wrapper {

    &_error {

      & input {
        border: 1px solid #9e2e46;
        background: rgba(158, 46, 70, .1);
        color: #9E2E46;
        margin-bottom: 1.2rem;

        &::placeholder {
          color: #9E2E46;
        }
      }

      & div {
        display: block;
      }
    }
  }

  &__input {
    background-color: var(--color-white);
    border: 1px solid var(--color-transparent-black);
    border-radius: 2.4rem;
    padding: 1.4rem 2.4rem;
    width: 100%;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: 1.25;
    color: var(--color-black);

    &::placeholder {
      font-size: 1.6rem;
      font-weight: 400;
      line-height: 1.5;
      color: rgba(0, 0, 0, .7);
    }
  }

  &__input-error-message {
    display: none;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.42;
    color: #9e2e46;

    &_show {
      display: block;
    }
  }

  &__textarea-wrapper {
    position: relative;
  }

  &__input-file {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    cursor: pointer;
    opacity: 0;
  }

  &__add-file {
    position: absolute;
    right: 1.4rem;
    bottom: 1.4rem;
    border-radius: 50%;
    border: 1px solid var(--color-transparent-black);
    padding: 1.2rem 1.4rem;
    cursor: pointer;
  }

  &__file-name {
    position: absolute;
    left: 1.4rem;
    bottom: 1.4rem;
    display: none;
    column-gap: 1.2rem;
    align-items: center;
    border-radius: .6rem;
    background: rgba(51, 131, 164, .1);
    padding: 1.2rem 1.6rem;

    & span {
      display: block;
      font-size: 1.6rem;
      font-weight: 600;
      line-height: 1.25;
      color: var(--color-primary-blue);
      max-width: 24rem;
      overflow: hidden;
      white-space: nowrap;

      @include screen-breakpoint($screen-small-px) {
        max-width: 12rem;
      }
    }

    &_show {
      display: flex;
    }

    &_error {
      background: rgba(158, 46, 70, .1);

      & span {
        color: #9E2E46;
      }
    }
  }

  &__file-name-remove {
    cursor: pointer;
  }

  &__button {
    display: block;
    margin: 0 auto;

    @include screen-breakpoint($screen-small-px) {
      width: 100%;
    }
  }

  &__message {
    display: none;

    &_show {
      display: block;
    }
  }

  &__description {
    color: var(--color-black);
    text-align: center;
    font-size: 1.8rem;
    font-weight: 400;
    line-height: 1.33;
    margin-bottom: 4rem;
  }
}
