@import "../../../app/_styles/mixins";


.tenant{

  &__grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 2rem;
    margin: 0 0 6rem;
    grid-template-areas:
    'id1 id2 id3'
    'id4 id5 id5'
  ;
    @include screen-breakpoint($screen-small-px){
      grid-template-columns: repeat(1,1fr);
      grid-template-areas: 'id1'
      'id2'
      'id3'
      'id4'
    'id5';
    }
  }
  &__item{
    border-radius: 2.4rem;
    padding: 2rem;
    border: .1rem solid var(--color-transparent-black);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    @for $i from 1 through 5 {
      &:nth-child(#{$i}) {
        grid-area: id#{$i};
      }


    }
  }
  &__text{

    font-weight: 400;
    font-size: 1.8rem;
    line-height: 1.33333;
    color: var(--color-black);
    margin: 0 0 .7rem;
    @include screen-breakpoint($screen-middle-px){
      margin: 0 0 1.6rem;
    }

  }
  &__num{
    font-weight: 600;
    font-size: 7.2rem;
    color: var(--color-primary-blue);

    @include screen-breakpoint($screen-middle-px){
      font-size: 3.2rem;
      letter-spacing: 0.01em;
    }
    span{
      font-size: 3.2rem;
      line-height: 0.625;
      @include screen-breakpoint($screen-middle-px){
        font-size: 1.4rem;
        line-height: 1.42857;
      }
      sup{
        font-size: 2.4rem;
        @include screen-breakpoint($screen-middle-px){
          font-size: .6rem;
          line-height: 1.42857;
        }
      }
    }
  }
}