@import "../../app/_styles/mixins";

.news-events-tile {

    &__image {
        width: 100%;
        height: auto;
        padding: 1px;
        position: relative;
        overflow: hidden;
        border: 1px solid var(--color-transparent-black);
        border-radius: 2.4rem;
        margin-bottom: 1.6rem;
    }
    
    &__title {
        font-weight: 600;
        font-size: 1.8rem;
        line-height: 1.33333;
        color: var(--color-black);
        opacity: .7;

        @include screen-breakpoint($screen-middle-px) {
            font-size: 1.4rem;
            line-height: 1.42857;
        }
    }
}
