@import "../../app/_styles/mixins";

.search-result {
    width: 65rem;
    height: 33rem;
    border-radius: 2.4rem;
    padding: 2rem;
    background-color: var(--color-white);
    border: 1px solid var(--color-transparent-black);

    @include screen-breakpoint($screen-small-px) {
        width: 32rem;
        height: 29rem;
    }

    &__wrapper {
        width: 100%;
        height: 100%;
        background-color: var(--color-white);
        padding-right: 2rem;
        overflow: auto;
        scrollbar-gutter: stable;

        &::-webkit-scrollbar {
            width: .4rem;
        }

        &::-webkit-scrollbar-track {
            height: 200px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 19rem;
            background: var(--color-primary-blue);
        }
    }

    &__item {
        display: flex;
        column-gap: 2rem;
        align-items: center;
        margin-bottom: 2rem;

        @include screen-breakpoint($screen-small-px) {
            column-gap: 1.6rem;
        }

        &:last-child {
            margin-bottom: 0;
        }
    }

    &__item-image {
        position: relative;
        width: 8rem;
        height: 8rem;
        overflow: hidden;
        border: 0.67px solid var(--color-transparent-black);
        border-radius: .8rem;
        flex: 1 0 8rem;

        @include screen-breakpoint($screen-small-px) {
            width: 7rem;
            height: 7rem;
            flex: 1 0 7rem;
        }
    }

    &__item-data {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        font-weight: 600;
        color: var(--color-black);

        @include screen-breakpoint($screen-small-px) {
            flex-direction: column;
            align-items: start;
        }
    }

    &__data-title {
    }

    &__data-name {
        line-height: 1.27273;
        margin-bottom: 1.2rem;

        @include screen-breakpoint($screen-small-px) {
            font-size: 1.8rem;
        }

        &_commercial {
            font-size: 2.2rem;

            @include screen-breakpoint($screen-small-px) {
                font-size: 1.8rem;
            }
        }

        &_other {
            font-size: 1.8rem;

            @include screen-breakpoint($screen-small-px) {
                font-size: 1.6rem;
            }
        }
    }

    &__data-type {
        font-weight: 400;
        font-size: 1.4rem;
        line-height: 1.42857;

        @include screen-breakpoint($screen-small-px) {
            font-size: 1.2rem;
            line-height: 1.66667;
        }
    }

    &__data-floor {
        font-size: 1.4rem;
        line-height: 1.42857;

        @include screen-breakpoint($screen-small-px) {
            font-size: 1.2rem;
        }
    }

    &__message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        column-gap: 1.2rem;
        align-items: center;
        width: max-content;
        font-size: 1.8rem;
        font-weight: 600;
        line-height: 1.33;
        color: var(--color-black);
    }
}
