.input {
    --padding: 0 2.4rem;
    --color: var(--color-black);
    --font-size: 1.4rem;
    --font-weight: 600;
    --line-height: 1.42;

    font-family: var(--family-raleway);
    font-size: var(--font-size);
    font-style: normal;
    font-weight: var(--font-weight);
    color: var(--color);
    line-height: var(--line-height);
    padding: var(--padding);
    background-color: var(--color-white);
    border-radius: 2.4rem;
    height: 4.8rem;

    &::placeholder {
        color: rgba(1, 1, 1, .7);
        font-weight: 400;
    }

    &__search {
        --padding: 0 2.4rem 0 6rem;
        --font-size: 1.8rem;
        --line-height: 1.33;

        background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M4.5 10C4.5 6.96243 6.96243 4.5 10 4.5C13.0376 4.5 15.5 6.96243 15.5 10C15.5 13.0376 13.0376 15.5 10 15.5C6.96243 15.5 4.5 13.0376 4.5 10ZM10 3C6.13401 3 3 6.13401 3 10C3 13.866 6.13401 17 10 17C11.6628 17 13.1902 16.4202 14.3911 15.4518L19.7197 20.7803C20.0126 21.0732 20.4874 21.0732 20.7803 20.7803C21.0732 20.4874 21.0732 20.0126 20.7803 19.7197L15.4518 14.3911C16.4202 13.1902 17 11.6628 17 10C17 6.13401 13.866 3 10 3Z" fill="rgba(1, 1, 1, .5)"/></svg>');
        background-repeat: no-repeat;
        background-position: 2.4rem center;
        background-size: 2.5rem;

        &::placeholder {
            color: rgba(1, 1, 1, .5);
            font-weight: 600;
        }

        &:focus {
            background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"><path d="M4.5 10C4.5 6.96243 6.96243 4.5 10 4.5C13.0376 4.5 15.5 6.96243 15.5 10C15.5 13.0376 13.0376 15.5 10 15.5C6.96243 15.5 4.5 13.0376 4.5 10ZM10 3C6.13401 3 3 6.13401 3 10C3 13.866 6.13401 17 10 17C11.6628 17 13.1902 16.4202 14.3911 15.4518L19.7197 20.7803C20.0126 21.0732 20.4874 21.0732 20.7803 20.7803C21.0732 20.4874 21.0732 20.0126 20.7803 19.7197L15.4518 14.3911C16.4202 13.1902 17 11.6628 17 10C17 6.13401 13.866 3 10 3Z" fill="black"/></svg>');
        }
    }
}
