@import "../../../app/_styles/mixins";

.renter-stocks {
    margin-bottom: 8rem;

    @include screen-breakpoint($screen-middle-px) {
        margin-bottom: 6rem;
    }

    @include screen-breakpoint($screen-small-px) {
        margin-bottom: 4rem;
    }

    &__heading {
        font-weight: 600;
        font-size: 3.2rem;
        letter-spacing: 0.01em;
        text-transform: uppercase;
        color: var(--color-primary-blue);
    }

    &__slider {

        & button {
            cursor: pointer;
            --border: 1px solid var(--color-transparent-black);

            @include screen-breakpoint($screen-middle-px) {
                width: 4rem;
                height: 4rem;

                & svg {
                    width: 2rem;
                    height: 2rem;
                }
            }

            @include screen-breakpoint($screen-small-px) {
                width: 3.6rem;
                height: 3.6rem;

                & svg {
                    width: 1.6rem;
                    height: 1.6rem;
                }
            }

            & svg path {
                fill: var(--color-transparent-black);
            }
        }

        & div:nth-child(2),
        & div:nth-child(3) {
            color: var(--color-black);
        }
    }
}
